
APP_NAME=UNID_Challenge-Backend
APP_URL=http://localhost:3000


NODE_ENV=development


DB_NAME=database_name
DB_HOST=localhost
DB_DBMS_NAME=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password


CRYPTO_ALGORITHM=none
CRYPTO_KEY=null
